# everyday

./: everyday.sql  generatorConfig.xml  pom.xml
common/: pom.xml
common/src/main/java/com/yl/common/: CommonApplication.java
common/src/main/java/com/yl/common/dao/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SolutionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
common/src/main/java/com/yl/common/entity/: Result.java
common/src/main/java/com/yl/common/pojo/: BasePojo.java  Clientdetails.java  ClientdetailsExample.java  OauthAccessToken.java  OauthAccessTokenExample.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthApprovalsExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientToken.java  OauthClientTokenExample.java  OauthCode.java  OauthCodeExample.java  OauthRefreshToken.java  OauthRefreshTokenExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  Solution.java  SysLog.java  SysLogExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
common/src/main/java/com/yl/common/utils/: GeneratorSqlmap.java
common/src/main/resources/mybatis/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/yl/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yl/gateway/: GatewayApplication.java
gateway/src/main/java/com/yl/gateway/config/: MyWebConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java  ZuulConfig.java
gateway/src/main/java/com/yl/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/yl/gateway/: MyTest.java
gateway01/: pom.xml
gateway01/src/main/java/com/yl/gateway01/: Gateway01Application.java
gateway01/src/main/java/com/yl/gateway01/config/: MyWebConfig.java  SpringSecurityConfig.java  ZuulConfig.java
gateway01/src/main/java/com/yl/gateway01/filter/: AuthFilter.java
gateway01/src/main/resources/: application.properties  application.yml
gateway02/: pom.xml
gateway02/src/main/java/com/yl/gateway02/: Gateway02Application.java
gateway02/src/main/java/com/yl/gateway02/config/: MyWebConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java  ZuulConfig.java
gateway02/src/main/java/com/yl/gateway02/filter/: AuthFilter.java
gateway02/src/main/resources/: application.properties  application.yml  keystore.p12
oauth2resource/: pom.xml
oauth2resource/src/main/java/com/yl/oauth2resource/: Oauth2resourceApplication.java
oauth2resource/src/main/java/com/yl/oauth2resource/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
oauth2resource/src/main/java/com/yl/oauth2resource/controller/: OrderController.java
oauth2resource/src/main/java/com/yl/oauth2resource/filter/: TokenAuthenticationFilter.java
oauth2resource/src/main/resources/: application.properties  application.yml
oauth2resource/src/test/java/com/yl/oauth2resource/: Oauth2resourceApplicationTests.java
oauth2server/: pom.xml
oauth2server/src/main/java/com/yl/oauth2server/: Oauth2serverApplication.java
oauth2server/src/main/java/com/yl/oauth2server/config/: AuthorizationServer.java  JieUserDetailService.java  JieUserDetails.java  SpringSecurityConfig.java  TokenConfig.java
oauth2server/src/main/resources/: application.properties  application.yml  mytest.jks  oauth2.jks
oauth2server/src/test/java/com/yl/oauth2server/: MyTest.java
securitytest/: pom.xml
securitytest/src/main/java/com/yl/user/controller/: UserController.java  ValidateCodeController.java
securitytest/src/main/java/com/yl/user/sucurity/: JieAccessDecisionManager.java  JieAuthenticationFailureHandler.java  JieAuthenticationProvider.java  JieUserDetails.java  ValidateCodeFilter.java
securitytest/src/main/resources/: application.yml
src/main/java/com/yl/common/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SolutionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yl/common/pojo/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  SolutionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/resources/mybatis/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SolutionMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/: pom.xml
user/src/main/java/com/yl/user/: UserApplication.java
user/src/main/java/com/yl/user/config/: JieComponent.java
user/src/main/java/com/yl/user/controller/: UserController.java
user/src/main/java/com/yl/user/emtity/: ImageCode.java
user/src/main/java/com/yl/user/sucurity/: CustomUserDetailsService.java  JieAuthenticationProvider.java  JieAuthenticationSuccessHandler.java  JieInvocationSecurityMetadataSourceService.java  JieSecurityFilter.java  JieUserDetailService.java  SecurityConfig.java  SpringSecurityConfig.java  ValidateCodeException.java
userservice/: pom.xml
userservice/src/main/java/com/yl/userservice/: UserServiceApplication.java
userservice/src/main/java/com/yl/userservice/annotation/: SysLog.java
userservice/src/main/java/com/yl/userservice/aop/: SystemAopAspect.java  WebLogAspect.java
userservice/src/main/java/com/yl/userservice/config/: ResourceServerConfig.java  (+2 more)
userservice/src/main/resources/: application.properties  application.yml  pub.txt
yjtest/: pom.xml
yjtest/src/main/java/com/yl/yjtest/: YjtestApplication.java
(+10 files in other folders)
