<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yl</groupId>
    <artifactId>everyday</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--表示pom 项目里没有java代码，也不执行任何代码，只是为了聚合工程或传递依赖用的-->
    <packaging>pom</packaging>

    <!--定义springboot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <properties>
        <!--配置方式项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--配置项目编译打包的java版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--配置依赖版本-->
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis-generator-core>1.3.2</mybatis-generator-core>
        <mysql.connector.java>5.1.25</mysql.connector.java>
        <ibatis-core>3.0</ibatis-core>
        <mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
        <!--数据库驱动-->
        <mysql.connect>5.1.47</mysql.connect>
    </properties>

    <!--在这里只管理版本，不管理依赖， 如果在子工程里面引用了依赖，则不需要填写版本-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--如果设置就会按照你自己设定的名字作为包名， 如果没有设置，打包后的包名是artifactId与version拼接的结果-->
        <finalName>parent</finalName>
    </build>

    <!--在创建好子工程后，在父工程里面要加入module-->
    <modules>
        <module>common</module>
        <module>user</module>
    </modules>
</project>
