
#携带令牌请求资源服务器
# 1. http://localhost:8300/user/get
# 注意带header 键Authorization 值为Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicmVzLTEiXSwic2NvcGUiOlsiYWxsIl0sImV4cCI6MTU3NDI2Mjc1NiwianRpIjoiYzFlOGY0MTYtYzBmOS00ZDE3LThhNjQtMTI5NmQyMzczNjc1IiwiY2xpZW50X2lkIjoiY2xpLTEifQ.tv1TDuHOPsnqZs4j5FfvHdDTDsF7RzlyFJQncwgGBgo
# 2. 请求如图_20191120212838所示