# 1. 配置好服务端， 请求http://localhost:8200/oauth/authorize?client_id=cli-1&response_type=code&scope=all&redirect_uri=https://www.baidu.com
# 2. 返回https://www.baidu.com/?code=5vCmf1
# 3. 再使用postman 访问http://localhost:8200/oauth/token配置如图img里面所示