####授权码模式获取token
# 1. 配置好服务端， 请求http://localhost:8200/oauth/authorize?client_id=cli-1&response_type=code&scope=all&redirect_uri=https://www.baidu.com
# 2. 返回https://www.baidu.com/?code=5vCmf1
# 3. 再使用postman 访问http://localhost:8200/oauth/token配置如图img里面(_20191116200044、_20191116200143)所示


####密码模式获取token
# 1. 请求http://localhost:8200/oauth/token?client_id=cli-1&client_secret=sec-1&grant_type=password&username=admin&password=123456
# 2. 需要使用post请求， 如图_20191120195802所示


####简化模式
# 1. 请求http://localhost:8200/oauth/authorize?client_id=cli-1&response_type=token&scope=all&redirect_uri=https://www.baidu.com
# 2. 会返回https://www.baidu.com/#access_token=ca268ef6-7bcd-4a58-a336-34b4853c615d&token_type=bearer&expires_in=7199


####客户端模式
# 1.http://localhost:8200/oauth/token?client_id=cli-1&client_secret=sec-1&grant_type=client_credentials
# 2. 使用post请求， 如图_20191120200013所示

###检查token
# 1. http://localhost:8200/oauth/check_token
# 2. post请求，body带token, 如图_20191120211625



####jwt令牌
# 1. 在每次调用资源服务器的时候，都需要在资源服务器进行远程校验， 如果访问量过大， 每次都请求校验token接口，会影响性能
# 2. 基于josn,安全性好，资源服务使用jwt可以不依赖认证服务即可完成授权。可以存储用户信息
# 3. 使用jwt生成的令牌会比较长

#非对称加密， 注意在openssl.exe下执行
#生成公私钥对 keytool -genkeypair -alias mytest -keyalg RSA -keypass mypass -keystore mytest.jks -storepass mypass
#获取公钥 keytool -list -rfc --keystore mytest.jks | openssl x509 -inform pem -pubkey
#-----BEGIN PUBLIC KEY-----
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuT1Qf5kW//AuW8l19V+J
#HfjM4gKs6nQZBqGIpmvHrbDEyOnJmL4MeztTACn2EMYswUEkEWhAKYsUp/yj3nA7
#zi7wk9SKzIA9wtbzrSAwDcuy51lU91XZ2V1S0KvNDmRVF40JbyIJIWma+vN45EZh
#MejNX0cMf742jxzHCtSBA915tWW8J9hjicfih9MHOUjB4TriFy4DBGMqSV4lG1ge
#vSqfA9yAZAJ+z0CQ5cOR+q05Hqy1dJHDQZ/FzbpCL5ESJxxdcAeR4OOmL2EO0z+x
#2kO2tSig8Ax8wLhvFhypcSD3dDZ55fcUpin9eLG98OTnGLpyAH+1GhTDtn4bptGQ
#gwIDAQAB
#-----END PUBLIC KEY-----
#-----BEGIN CERTIFICATE-----
#MIIDLzCCAhegAwIBAgIEcuyH3jANBgkqhkiG9w0BAQsFADBIMQowCAYDVQQGEwEx
#MQowCAYDVQQIEwExMQowCAYDVQQHEwExMQowCAYDVQQKEwExMQowCAYDVQQLEwEx
#MQowCAYDVQQDEwExMB4XDTE5MTEyOTEzNDYxOVoXDTIwMDIyNzEzNDYxOVowSDEK
#MAgGA1UEBhMBMTEKMAgGA1UECBMBMTEKMAgGA1UEBxMBMTEKMAgGA1UEChMBMTEK
#MAgGA1UECxMBMTEKMAgGA1UEAxMBMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
#AQoCggEBALk9UH+ZFv/wLlvJdfVfiR34zOICrOp0GQahiKZrx62wxMjpyZi+DHs7
#UwAp9hDGLMFBJBFoQCmLFKf8o95wO84u8JPUisyAPcLW860gMA3LsudZVPdV2dld
#UtCrzQ5kVReNCW8iCSFpmvrzeORGYTHozV9HDH++No8cxwrUgQPdebVlvCfYY4nH
#4ofTBzlIweE64hcuAwRjKkleJRtYHr0qnwPcgGQCfs9AkOXDkfqtOR6stXSRw0Gf
#xc26Qi+REiccXXAHkeDjpi9hDtM/sdpDtrUooPAMfMC4bxYcqXEg93Q2eeX3FKYp
#/XixvfDk5xi6cgB/tRoUw7Z+G6bRkIMCAwEAAaMhMB8wHQYDVR0OBBYEFL5DY4Ax
#WqGDiu1Vt0GgBZreF0BuMA0GCSqGSIb3DQEBCwUAA4IBAQBiN8NjgBJay/bWUBMV
#I8SEsVm4gDsNuX0CO9moZ1btMUL0eo2Uqj0+YBwa9TaU7cScuhy+SG0HKlVMTMjY
#CbBik06LtRUZA28KsAWjm0vY99fSVf0Det3VhCRp3tBGYalwXcySCQPZAF7VFyGE
#Pa0Pc9nJvdd3YcMBbktvh/gIQZoLuAgKJYxvnY5xbAfHQvK3tksod0XSJEShWLHu
#ya1WgwfDflvvpCkDEWJwffAqv7dteiDa+EIsaqsQwJ7di+nfUhFG/P/XPmNzSmdK
#EMGk/yyNAZ1NQ+MJft3eefdE73XbqE3INHanvI7ZG5OSM0pXf8xx/ttREGm+pbg4
#oRk7
#-----END CERTIFICATE-----
