####授权码模式获取token
# 1. 配置好服务端， 请求http://localhost:8200/oauth/authorize?client_id=cli-1&response_type=code&scope=all&redirect_uri=https://www.baidu.com
# 2. 返回https://www.baidu.com/?code=5vCmf1
# 3. 再使用postman 访问http://localhost:8200/oauth/token配置如图img里面(_20191116200044、_20191116200143)所示


####密码模式获取token
# 1. 请求http://localhost:8200/oauth/token?client_id=cli-1&client_secret=sec-1&grant_type=password&username=admin&password=123456
# 2. 需要使用post请求， 如图_20191120195802所示


####简化模式
# 1. 请求http://localhost:8200/oauth/authorize?client_id=cli-1&response_type=token&scope=all&redirect_uri=https://www.baidu.com
# 2. 会返回https://www.baidu.com/#access_token=ca268ef6-7bcd-4a58-a336-34b4853c615d&token_type=bearer&expires_in=7199


####客户端模式
# 1.http://localhost:8200/oauth/token?client_id=cli-1&client_secret=sec-1&grant_type=client_credentials
# 2. 使用post请求， 如图_20191120200013所示

###检查token
# 1. http://localhost:8200/oauth/check_token
# 2. post请求，body带token, 如图_20191120211625



####jwt令牌
# 1. 在每次调用资源服务器的时候，都需要在资源服务器进行远程校验， 如果访问量过大， 每次都请求校验token接口，会影响性能
# 2. 基于josn,安全性好，资源服务使用jwt可以不依赖认证服务即可完成授权。可以存储用户信息
# 3. 使用jwt生成的令牌会比较长